{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.12.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
